# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:agendadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do JWT
# A chave secreta precisa ter pelo menos 64 bytes para o algoritmo HS512
jwt.secret=${JWT_SECRET:rKz7REPzBhkBl2nMjS4lz0Jvs2TqcI5qbw3E8pL1vDxG6fY9uA0mN7cX4dR3eO2gH5sZ8tW1xK6yP3aQ9lB0vM7cN2jF5gS8aD3}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Configuração para inicialização do banco de dados
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true 